# api-auth-firebase

./: INotificationClient.cs  NetFirebase.Api.csproj  NotificationHub.cs  Program.cs  README.md  ServerNotifier.cs  WeatherForecast.cs
Authentication/: HasPermissionAttribute.cs  PermisoAuthorizationHandler.cs  PermisoAuthorizationPolicyProvider.cs  PermisoRequirement.cs
Controllers/: ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/: DatabaseContext.cs
Dtos/Login/: LoginRequestDto.cs
Dtos/UsuarioRegister/: UsuarioRegisterRequestDto.cs
Extensions/: DataPruebaExtensions.cs  Pagination.cs
Mappings/: MappingProfile.cs
Migrations/: 20230929162332_UsuarioCreateNew.Designer.cs  20230929162332_UsuarioCreateNew.cs  20231005014157_AuthorizarionCreate.Designer.cs  20231005014157_AuthorizarionCreate.cs  20231005161908_AuthorizarionCreate1.Designer.cs  20231005161908_AuthorizarionCreate1.cs  DatabaseContextModelSnapshot.cs
Models/: AuthFirebase.cs
Models/Configurations/: PermisoConfiguration.cs  RoleConfiguration.cs  RolePermisoConfiguration.cs  UsuarioConfiguration.cs  UsuarioRoleConfiguration.cs
Models/Domain/: Enumeration.cs  Permiso.cs  Producto.cs  Role.cs  RolePermiso.cs  Usuario.cs  UsuarioRole.cs
Models/Enums/: PermisoEnum.cs
Pagination/: IPagedList.cs  PagedList.cs  PagedResults.cs  PaginationParams.cs
Properties/: launchSettings.json
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/Permisos/: IPermisoService.cs  PermisoService.cs
Services/Productos/: IProductoService.cs  ProductoService.cs
Vms/: ProductoVm.cs  UsuarioVm.cs
